# com.onpositive.textresearch

./: .gitignore  README.md
com.onpositive.text.analisys/: .classpath  .project  morphology.0.054474.nnet  morphologyT.nnet  pom.xml
com.onpositive.text.analisys/resources/: morphology.nnet  tst.xml
com.onpositive.text.analisys/src/com/onpositive/text/analisys/tests/: AbstractTokensLoader.java  BasicParsedTokensLoader.java  CorporaParsedTokensLoader.java  DimensionParserTest.java  ParsedTokensLoader.java  ParserTest.java  PrimitiveTokenizerTest.java  SequenceSeparatorTests.java  SimpleTextTokensLoader.java  SyntaxParsersFileTest.java  UnaryScalarCompositionParserTest.java  WordFormParserPrimitiveTest.java  WordFormParserTest.java  tests.xml  testset.txt  words.txt
com.onpositive.text.analisys/src/com/onpositive/text/analisys/tests/euristics/: 3163.xml  AbstractNeutralizingProvider.java  DefaultComparator.java  EstimatorTest.java  EtalonTokenProvider.java  EuristicAnalysisTest.java  EuristicTestingUtil.java  ITokenComparator.java  Pair.java  (+5 more)
com.onpositive.text.analisys/src/com/onpositive/text/analisys/tools/: Token2JSONConverter.java  TokenPrinter.java  TokenTypeResolver.java  VerbsCaseExtractor.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/: AbstractParser.java  AbstractToken.java  BaseArrayInspector.java  BasicCleaner.java  BasicParser.java  CanonicalComparator.java  CompositToken.java  DefaultRelationEvaluator.java  EuristicAnalyzingParser.java  IParser.java  IToken.java  ITokenCleaner.java  MorphologicParser.java  ParserComposition.java  ParserComposition2.java  SentenceTreeBuilder.java  SentenceTreeRuleFactory.java  StructureInspectingCleaner.java  TokenAttacher.java  TokenBoundsHandler.java  TokenGroup.java  TokenGroupProvider.java  TokenRegistry.java  TokenVisitor.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/conditions/: AbstractCondition.java  BinaryCondition.java  BinaryDisjunction.java  DetectTokenBinaryCondition.java  DetectTokenUnaryCondition.java  TernaryCondition.java  TokenMaskBinaryCondition.java  TokenMaskTernaryCondition.java  TokenMaskUnaryCondition.java  UnaryCondition.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/filtering/: AbbreviationsFilter.java  AbstractChainsFilter.java  AdditionalPartsPresetFilter.java  CompositeFilter.java  CompositeSelector.java  IPartOfSpeechSelector.java  IPossibleChainsFilter.java  ITokenFilter.java  InfinitiveSelector.java  OmponimyRemover.java  VariantsFilter.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/lexic/: ComplexClause.java  DateFragment.java  DateToken.java  DimensionToken.java  ITokenizerExtension.java  IndexAttachingPasrser.java  LongNameToken.java  ParticiplesRegistry.java  PrepConjRegistry.java  PrimitiveTokenizer.java  ScalarToken.java  SentenceSplitter.java  StringToken.java  SymbolToken.java  UnitToken.java  WordFormParser.java  WordFormToken.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/neural/: BinaryDataSetGenerator.java  BinaryFlagDataSetGenerator.java  IDataSetGenerator.java  NeuralConstants.java  NeuralParser.java  SimpleDataSetGenerator.java  morphology.0.053779.nnet  morphologyT.nnet
com.onpositive.text.analisys/src/com/onpositive/text/analysis/projection/: IProjectionCreator.java  Projection.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/rules/: BinaryRule.java  ConditionRule.java  RuleAlternative.java  RuleCallback.java  RuleExecutionEngine.java  RuleSet.java  TernaryRule.java  TokenRule.java  UnaryRule.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/syntax/: AbstractSyntaxParser.java  AdjectiveAdverbParser.java  AdverbModificatorParser.java  ClauseParser.java  ClauseToken.java  ComplexClauseParser.java  CompositeVerbParser.java  DashClauseParser.java  DirectObjectParser.java  GenitiveChainParser.java  IncompleteClauseParser.java  ModalLikeVerbsRegistry.java  NounAdjectiveParser.java  NounDimensionParser.java  NounNamePrepositionParser.java  NounParticipleParser.java  ParticipleAttachingParser.java  PrepositionGroupParser.java  PrepositionGroupToken.java  PrimitiveSentenceMaker.java  SentenceToken.java  SyntaxCanonicalComparator.java  SyntaxParser.java  SyntaxToken.java  SyntaxTokenAttacher.java  UniformAdjectivesParser.java  UniformAdverbParser.java  UniformNounsParser.java  UniformSentencePartsParser.java  VerbAdverbParser.java  VerbGerundParser.java  VerbGroupParser.java  VerbNameComposition.java  VerbNameParser.java  VerbNamePrepositionParser.java  VerbParticleParser.java  VerbPrepositionGroupParser.java  toParse.txt
com.onpositive.text.analisys/src/com/onpositive/text/analysis/tokenstore/: RelationStore.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis/utils/: AdditionalMetadataHandler.java  DummyLogger.java  Exponent.java  ILogger.java  MorphologicUtils.java  Stats.java  TokenLogger.java  TokenMetadataContainer.java  Utils.java  VulgarFraction.java
com.onpositive.text.analisys/src/com/onpositive/text/analysis2/: TextElement.java
com.onpositive.text.analisys/src/com/onpositive/text/morphology/: AnalisysResult.java  AnalysisResultProvider.java  Result.java
com.onpositive.text.analisys/src/com/onpositive/text/morphology/neural/: AbstractPOSSelector.java  BinaryFlagDataSetGenerator.java  EncogDataSetVisitor.java  IDataSetGenerator.java  NeuralConstants.java  NeuralEstimator.java  POSSelector.java  SinglePartPOSSelector.java  Solver.java  Trainer.java
com.onpositive.text.analisys/src/com/onpositive/text/morphology/pairs/: PairsEstimator.java  StablePair.java
com.onpositive.text.webview/: .project  pom.xml
com.onpositive.text.webview/src/main/resources/: content.html  default.html  demo.html  head.html  navbar.html  page.html  template.html
com.onpositive.text.webview/src/main/webapp/WEB-INF/: web.xml
com.onpositive.text.webview/src/main/webapp/materials/: cats.html  filters.html  flare.html  flare.html.old  rules.html  tagsets.html
datasetcleaner/: pom.xml
datasetcleaner/src/main/java/: Cleaner.java
(+439 files in other folders)
