1984 -  выход книги: 1984
№ 1984 - 1973 годы : 1973
12 год: 12
1922 Г : 1922
2000 м, 1922 г: 1922
1200 км:
1999 килограмм:
1920ые годы:1920-1930
1941-1945 : 1941-1945
1922 апельсина
2000 килограмм
В 20 х годах 19 ого века: 1820-1830
1923 год - 1945 г: 1923-1945
+2342 1293 0012 :
1922—1923 годах:1922-1923
1946 году.:1946
1988 тонн мазута:
22-24 октября 1930 года : 22.10.1930-24.10.1930
В 2003 г.:2003
XV веке: 1400-1500
1549-1069 до н.э.:-1549--1069
1580—1085 гг. до н. э.: -1580--1085
1550—1070/1069 гг. до н. э.:
122—332 гг:122-332
1, 10, 100, 1000, 10 000, 100 000 :
отель 1997
0,0075 г
2300-2500г (не однозначность)
0012
в феврале
в начале 20 века
в начале V века до нашей эры
15 августа
15.04.1982
11.04-12.04 1982
февраль- март 1983
февраль- март 1983ого 
15-20 марта 1222 
15-20 марта, 23-27 февраля 1222 года
$1666
1992*2001
+7 1992 18 83
0,1992
0012
23-25.2г (однозначно)
1068/1800 годы
15/04/1982
04/15/1982
1982 год - 15 февраля начало войны с ящерицами с юпитера
сегодня
завтра 
в следующую среду
за неделю до нового года
на следующей неделе
вчера
с 15ого по 20ый годы нашей эры
с 15ого до 20ого года до нашей эры
82-1222-1988
vvffv1982 г