<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onpositive</groupId>
    <artifactId>datasetcleaner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>omegat</id>
            <name>OmegaT</name>
            <url>https://dl.bintray.com/omegat-org/maven/</url>
        </repository> <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.omegat/omegat -->
        <dependency>
            <groupId>org.omegat</groupId>
            <artifactId>omegat</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dict.zip/dictzip-lib -->
        <dependency>
            <groupId>org.dict.zip</groupId>
            <artifactId>dictzip-lib</artifactId>
            <version>0.8.1</version>
        </dependency>

    </dependencies>

</project>