Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: com.onpositive.wikipedia.workbench
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.onpositive.semantic.categorization.core,
 com.onpositive.semantic.categorization.manual,
 com.onpositive.semantic.search.core,
 com.onpositive.semantic.search.core.date,
 com.onpositive.semantic.wikipedia.abstracts,
 com.onpositive.semantic.wikipedia.abstracts.svc,
 com.onpositive.semantic.wikipedia.properties,
 com.onpositive.semantic.wikipedia2,
 com.onpositive.semantic.wikipedia2.catrelations,
 com.onpositive.semantic.wikipedia2.properties,
 com.onpositive.semantic.wikipedia2.properties.parsing,
 com.onpositive.semantic.wikipedia2.services,
 com.onpositive.tstruct,
 com.onpositive.wikipedia.dumps.builder,
 com.onpositive.words
Require-Bundle: com.onpositive.wordnet,
 com.onpositive.hppc.repackaged
